{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:s01-test.database.windows.net,1433;Initial Catalog=EDeliveryDB;Persist Security Info=False;User ID=fildzanovM;Password=martin1$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  },

  "AllowedHosts": "*"
}
